<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="currency"
            type="com.example.myapplication.room.Currency" />
    </data>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:elevation="8dp"
        app:cardCornerRadius="8dp">
        <TextView
            android:text="@{currency.name}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            />
    </androidx.cardview.widget.CardView>
</layout>
